Question 29: Run a LAMP Stack Container at port 8080 and host MediaWiki site on native machine

================================================================================
WHAT IS MEDIAWIKI?
================================================================================

MediaWiki is the FREE and OPEN SOURCE wiki software that powers Wikipedia!
It's written in PHP and uses MySQL/MariaDB database.

Key Features:
- Wiki pages with editing
- User accounts and permissions
- Version history (track all changes)
- Search functionality
- Categories and templates
- File uploads
- Multi-language support

Think of it like: WordPress for wikis, but more powerful.

================================================================================
WHAT IS LAMP STACK?
================================================================================

LAMP = Linux + Apache + MySQL + PHP

1. **Linux** - Operating system (Ubuntu/Debian in container)
2. **Apache** - Web server (serves web pages)
3. **MySQL** - Database (stores wiki content)
4. **PHP** - Programming language (MediaWiki is written in PHP)

This is the classic web hosting stack used for millions of websites.

================================================================================
WHY THE ERROR ON FIRST RUN?
================================================================================

The error you see is NORMAL and EXPECTED!

MediaWiki needs a configuration file called `LocalSettings.php` that contains:
- Database connection details
- Wiki name and settings
- Security keys
- Admin account info

This file is generated by MediaWiki's installation wizard, not by us.

Process:
1. Start containers → Error (no LocalSettings.php)
2. Run installation wizard → Generates LocalSettings.php
3. Copy LocalSettings.php to project folder
4. Restart containers → Works!

This is how MediaWiki is designed to work.

================================================================================
PROJECT STRUCTURE
================================================================================

others/29/
├── docker-compose.yml     ← Multi-container orchestration
├── LocalSettings.php      ← Generated by installation wizard (you create this)
└── instructions.md        ← Setup guide

Containers:
1. mediawiki (Apache + PHP + MediaWiki)
2. mysql (Database)
3. phpmyadmin (Database management UI)

================================================================================
HOW IT WORKS
================================================================================

1. **Docker Compose starts 3 containers:**
   - mediawiki-app: Apache web server with MediaWiki
   - mediawiki-mysql: MySQL database
   - mediawiki-phpmyadmin: Database admin interface

2. **MediaWiki connects to MySQL:**
   - Host: mysql (container name)
   - Database: mediawiki
   - User: wikiuser
   - Password: wikipass

3. **Installation wizard creates LocalSettings.php:**
   - Connects to database
   - Creates tables
   - Sets up admin account
   - Generates security keys
   - Saves all settings to LocalSettings.php

4. **MediaWiki reads LocalSettings.php:**
   - Loads configuration
   - Connects to database
   - Serves wiki pages

================================================================================
LAMP STACK VERIFICATION
================================================================================

Check each component:

**Linux:**
```bash
docker exec mediawiki-app cat /etc/os-release
# Shows: Debian GNU/Linux
```

**Apache:**
```bash
docker exec mediawiki-app apache2 -v
# Shows: Apache/2.4.x
```

**MySQL:**
```bash
docker exec mediawiki-mysql mysql --version
# Shows: MySQL 8.0.x
```

**PHP:**
```bash
docker exec mediawiki-app php -v
# Shows: PHP 8.x
```

================================================================================
DATABASE DETAILS
================================================================================

MySQL Container:
- Root Password: rootpass
- Database: mediawiki
- User: wikiuser
- Password: wikipass
- Port: 3306

Access via phpMyAdmin:
- URL: http://localhost:8081
- Server: mysql
- Username: root
- Password: rootpass

Or via command line:
```bash
docker exec -it mediawiki-mysql mysql -u wikiuser -pwikipass mediawiki
```

================================================================================
MEDIAWIKI FEATURES TO DEMONSTRATE
================================================================================

After installation, you can:

1. **Create Pages:**
   - Click "Create page"
   - Write content using wiki syntax
   - Save and view

2. **Edit Pages:**
   - Click "Edit" on any page
   - Make changes
   - View history

3. **User Management:**
   - Create accounts
   - Set permissions
   - Manage users

4. **Upload Files:**
   - Images, PDFs, etc.
   - Use in wiki pages

5. **Search:**
   - Full-text search
   - Find pages quickly

================================================================================
FOR LAB EXPLANATION
================================================================================

When explaining to examiner, say:

"This is a LAMP stack setup running MediaWiki in Docker containers. LAMP 
stands for Linux, Apache, MySQL, and PHP - the classic web hosting stack.

I used Docker Compose to orchestrate three containers: MediaWiki with Apache 
and PHP, MySQL database, and phpMyAdmin for database management.

MediaWiki is the same software that powers Wikipedia. It requires a two-step 
setup: first, I start the containers, then I run MediaWiki's web-based 
installation wizard which generates a LocalSettings.php configuration file 
with database credentials and security settings.

The containers communicate over a Docker network. MediaWiki connects to MySQL 
using the container name 'mysql' as the hostname. All data is persisted in 
Docker volumes so it survives container restarts.

I can verify each LAMP component: Linux (Debian), Apache web server, MySQL 
database, and PHP runtime. The application is accessible on port 8080 and 
phpMyAdmin on port 8081."

================================================================================
TROUBLESHOOTING
================================================================================

**Error: "LocalSettings.php not found"**
→ This is normal! Run the installation wizard first.

**Error: "Database connection failed"**
→ Wait for MySQL to be ready (check logs: docker-compose logs mysql)

**Can't access http://localhost:8080**
→ Check if containers are running: docker-compose ps

**Installation wizard won't connect to database**
→ Make sure you use "mysql" as hostname, not "localhost"

**Lost LocalSettings.php**
→ Run installation wizard again or create manually

================================================================================
PRODUCTION CONSIDERATIONS
================================================================================

This is a DEMO setup. For production:

1. Use stronger passwords
2. Enable HTTPS/SSL
3. Configure backups
4. Set up email notifications
5. Enable caching (Redis/Memcached)
6. Use persistent volumes for uploads
7. Configure proper security settings
8. Set up monitoring

================================================================================
